GITHUB_USER="vadoshub"
REPO_NAME="VADOSHUB"
BRANCH="main"
VERCEL_TOKEN="34x6cC0deLrLIkKm4Cz24HDn"
VERCEL_PROJECT_ID="vados-hub-s-projects"
VERCEL_ORG_ID="team_DcFAfUDXtWleKnDKNBMdbX9K"
VERCEL_URL="https://vadoshub.vercel.app"
PROJECT_DIR=~/VadosHub_Project
SECRET_KEY="VADOSHUB_SECRET"
